html *,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-title-color: #ffffff;
  --main-text-color: #757575;
  --main-logo-color: #2196f3;
  --second-logo-color: #000000;
  --main-black-color: #212121;
  --bcg-main-color: #2f303a;
  --icon-color: #afb1b8;
  --animation-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
ul {
  margin: 0px;
  padding-inline-start: 0px;
}
body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  cursor: pointer;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
header {
  border-bottom: 1px solid #ececec;
}
.container.nav {
  display: flex;
  align-items: center;
}
.nav-link,
.connection {
  display: flex;
  padding: 0px;
  margin: 0px;
}
.nav-link :not(:last-child) {
  padding-right: 50px;
}
.header-link {
  position: relative;

  transition: var(--animation-function);
  transition-property: color;

  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
}
.header-link:hover,
.header-link:active,
.header-link:focus {
  color: var(--main-logo-color);
}
.header-link.current {
  color: var(--main-logo-color);
}
.header-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 5px;
  border-radius: 2px;
  display: block;
  background-color: var(--main-logo-color);
}
.contacts {
  font-weight: 500;
  font-size: 14px;
}
.contacts .header-tel {
  transition: var(--animation-function);
  transition-property: color;

  display: flex;
  padding-bottom: 39.5px;
  padding-top: 39.5px;

  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.contacts .header-mail {
  transition: var(--animation-function);
  transition-property: color;

  display: flex;
  padding-bottom: 39.5px;
  padding-top: 39.5px;
  margin-left: 350px;

  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--main-logo-color);
}
.header-mail {
  width: 161px;
  height: 16px;
  align-items: center;
  justify-content: center;
  color: var(--main-text-color);
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.header-tel:hover,
.header-tel:focus {
  color: var(--main-logo-color);
}
.header-tel {
  width: 142px;
  height: 16px;
  align-items: center;
  justify-content: center;
  color: var(--main-text-color);
}
.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* portfolio */

/* buttons */

.port-section {
  padding-top: 81px;
  padding-bottom: 94px;
}
.btn-container {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.btn-container :not(:last-child) {
  margin-right: 8px;
}
.port-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  background: #f5f4fa;
  outline: none;
  border: 0;
  padding: 6px 22px 6px 22px;
  transition: var(--animation-function);
  transition-property: color, background, box-shadow;
}
.port-link:active,
.port-link:hover,
.port-link:focus {
  background: var(--main-logo-color);
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* cards */

.port-box {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}
.port-container:nth-child(-n + 6) {
  margin-bottom: 30px;
}
.port-container {
  margin-right: 30px;
}
.port-container:nth-child(3n) {
  margin-right: 0px;
}
.port-card {
  position: relative;
  width: 368px;
  height: 294px;
  overflow: hidden;
}
.card-text {
  padding: 63px 24px;
  margin: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--main-title-color);

  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: var(--animation-function);
  transition-property: transform;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
}
.port-container :hover .card-text,
.port-container :focus .card-text {
  transform: translateY(0%);
}
.title-container {
  padding: 20px 24px 20px 24px;
}
.port-container .port-title {
  margin: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-black-color);
}
.port-container .port-text {
  margin: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.port-container {
  display: block;
  border: 1px solid #eeeeee;
  cursor: pointer;
  flex-basis: calc((100% / 3 - 30px) / 3);

  transition: var(--animation-function);
  transition-property: box-shadow;
}
.port-container:hover,
.port-container:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* logo */

.logo {
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}
.logo.header {
  margin-right: 93px;
}
.header-section .logo {
  color: var(--second-logo-color);
}
.footer-section .logo {
  color: var(--main-title-color);
}
.logo .web {
  color: var(--main-logo-color);
}

/* hero */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;

  margin: 0 auto;
  max-width: 1600px;
  background-image: url(..//photo/Img\ Overlay.png),
    url(..//photo/background.png);
  background-color: #c4c4c4;
}

.hero.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin: 0px;
  padding-bottom: 30px;
}
.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;

  color: var(--main-title-color);
  background: var(--main-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  outline: none;

  width: 200px;
  height: 50px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 1024px;
  background: rgba(0, 0, 0, 0.2);

  transition: var(--animation-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  background-color: var(--main-title-color);

  transform: translate(-50%, -50%);
}
.close-button {
  position: absolute;
  top: 0;
  right: 0;

  box-sizing: border-box;

  margin: 8px 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* features */

.features {
  padding-top: 94px;
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}
.features-item {
  width: 270;
  flex-basis: calc(100% / 4 - 23px);
}
.features-item {
  margin-right: 30px;
}
.features-container :last-of-type {
  margin-right: 0px;
}
.features-title {
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-black-color);

  margin-top: 0px;
  margin-bottom: 0px;
  margin-top: 30px;
}
.features-text {
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 400;
  line-height: 1.71;
  color: var(--main-text-color);

  margin: 0px;
  margin-top: 10px;
}
.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
}

/* about company */

.about-company {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-main > :not(:last-child) {
  margin-right: 30px;
}
.about-main {
  display: flex;
  align-items: center;
  padding: 0px;
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);

  margin: 0px;
  padding-bottom: 50px;
}
.photo-box {
  position: relative;
  width: 370px;
  height: 294px;
}
.text-box {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.about-text {
  margin: 0;
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);
}

/* our command */

.our-command {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.wrk-section {
  display: flex;
  justify-content: center;
}
.cmd-title {
  padding-bottom: 50px;
  margin: 0px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
}
.wrk-container {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.wrk-name {
  margin: 30px auto 10px auto;

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
}
.wrk-place {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.wrk-container {
  margin-right: 30px;
}
.wrk-container:last-child {
  margin-right: 0px;
}
.icon-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.icon-box :not(:last-child) {
  margin-right: 10px;
}
.link-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--main-title-color);
  color: var(--icon-color);
  transition: var(--animation-function);
  transition-property: color, background-color;
}
.link-icon:focus,
.link-icon:hover {
  background-color: var(--main-logo-color);
  color: var(--main-title-color);
}
.svg-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* clients */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);

  padding-bottom: 50px;
  margin: 0px;
}
.clients-box {
  display: flex;
  justify-content: center;
}
.client-list:nth-child(-n + 5) {
  margin-right: 30px;
}
.client-link {
  transition: var(--animation-function);
  transition-property: color, border-color;

  width: 170px;
  height: 90px;

  border-color: var(--icon-color);
  color: var(--icon-color);
  border: 1px solid;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.client-link:hover,
.client-link:focus {
  color: var(--main-logo-color);
  border-color: var(--main-logo-color);
}
.client-icon {
  fill: currentColor;
}

/* footer */

.logo.footer {
  margin: 0px;
}
.container.footer {
  display: flex;
}
.footer-section {
  background-color: var(--bcg-main-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
.contacts .footer-tel {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.contacts .footer-mail {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.address {
  font-style: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  margin: 0px;
}
.contacts.footer {
  padding-top: 9px;
}
.ftr-address {
  padding-top: 20px;
}
.footer-enjoy {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);

  padding-bottom: 20px;
  margin: 0px;
}
.enjoy-box {
  margin-top: 12px;
  margin-left: 70px;
}

.svg-box {
  display: flex;
  align-self: center;
}
.svg-box :not(:last-child) {
  margin-right: 10px;
}
.footer-icon {
  transition: var(--animation-function);
  transition-property: background-color;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  color: var(--main-title-color);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--main-logo-color);
}
.svg-footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
